{
  "name": "ssvf-capture-api",
  "version": "2.0.0",
  "description": "Azure Function to capture SSVF service submissions to Cosmos DB",
  "main": "dist/src/functions.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "func start",
    "clean": "rm -rf dist",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.3.0",
    "@azure/identity": "^4.2.0",
    "@azure/storage-blob": "^12.31.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "azure-functions-core-tools": "^4.0.5455",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
